import React from "react";
import { Container } from "../../components/common/CustomBoxes";
import { Typography, Box } from "@mui/material";
import { TypographyLeft } from "../../components/common/TypographyLeft";

const rules = [
  {
    title: `Общежитие открыто с 6:00 до 23:00. Вопросы пребывания и выхода из общежития с 23:00 до 6:00 решаются индивидуально с дежурным и заведующим общежитием.`,
    id: 1,
  },
  {
    title: `Ключ от комнаты в одном экземпляре и сдается дежурному по общежитию.`,
    id: 2,
  },
  {
    title: `Уходя из комнаты, необходимо выключать электросветильники и электроприборы за исключением тех, которые, согласно нормативным документам допускаются к использованию без надзора за ними.`,
    id: 3,
  },
  {
    title: `Запрещается курить в жилых комнатах, и местах общего пользования. Соблюдать правила пожарной безопасности.`,
    id: 4,
  },
  {
    title: `Запрещается распивать спиртные напитки в общежитии и появляться в общежитии в нетрезвом состоянии.`,
    id: 5,
  },
  {
    title: ` Запрещается приглашать сторонних посетителей и проживающих студентов к себе в комнату.`,
    id: 6,
  },
  {
    title: `При не сдаче имущества общежития при выселении из общежития, либо его порче, уничтожении, наниматель, выбывающий из общежития, возмещает стоимость причиненного ущерба в ценах, действующих на момент возмещения. Ремонт поврежденных по вине Нанимателей здания и помещения общежития, а так же мебели, оборудования и инвентаря производится виновным лицами и за их счет.`,
    id: 7,
  },
  {
    title: `Соблюдать положение о предоставлении общежития для краткосрочного проживания.`,
    id: 8,
  },
];

const ResidenceRules = () => {
  return (
    <Container sx={{ px: 5 }}>
      <Typography component="h2" variant="h2" sx={{ mb: 3 }}>
        Правила проживания
      </Typography>
      <Typography variant="h6" sx={{ mb: 2, fontWeight: "bold" }}>
        Прочитав данные основные правила проживания, каждый сможет понять,
        подходит ли ему проживание в общежитии ГТЭК.
      </Typography>
      <Box>
        {rules.map((rule, index) => (
          <TypographyLeft sx={{ mb: 2 }} key={rule.id}>
            {index + 1}.{rule.title}
          </TypographyLeft>
        ))}
      </Box>
    </Container>
  );
};

export default ResidenceRules;
